MONGO_CONNECTION_URI = 'mongodb+srv://waleed:veEzVSyLFWJt1ZS8@partnercluster.gjqfp.mongodb.net/partner?retryWrites=true&w=majority'
MONGO_DB_PASSWORD = 'veEzVSyLFWJt1ZS8'
JWT_SECRET = '-y-o-i-m-l3fma'